#Properties Config file
#Thu Jul 11 03:57:41 UTC 2019
server-name=§e༺§dSaku༒§braft§e༻ | §l§a Event NapThe §b×5!! |
server-port=19132
gamemode=0
max-players=50
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=off
description=§e༺§dSaku༒§braft§e༻ | §l§a Event NapThe §b×5!! |
motd=§༺§dSaku༒§braft§e༻ | §l§a Event NapThe §b×5!! |
server-type=normal
memory-limit=99999M
last-update=off
announce-player-achievements=on
view-distance=6
allow-flight=on
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=6aBglufKnt4YgLBGudcLycq1EP
auto-save=on
white-list=off
force-gamemode=off
online-mode=0
